package DataTypesandVariablesLab;

import java.util.Scanner;

public class l1ConvertMeterstoKilometers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int meter = Integer.parseInt(scanner.nextLine());
        double km = meter/1000.0;
        System.out.printf("%.2f", km);

    }
}
......................................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l2PoundstoDollars {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double pound = Double.parseDouble(scanner.nextLine());
        double dollar = pound*1.36;
        System.out.printf("%.3f",dollar);

    }
}
.....................................
package DataTypesandVariablesLab;


import java.math.BigDecimal;
import java.util.Scanner;

public class l3ExactSumofRealNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        BigDecimal sum =new BigDecimal(0);
        for (int i = 0; i < n; i++) {
            BigDecimal digit = new BigDecimal(scanner.nextLine());
            sum = sum.add(digit);
        }
        System.out.print(sum);
    }
}
...............................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l4TownInfo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String  town = scanner.nextLine();
        int population = Integer.parseInt(scanner.nextLine());
        short area = Short.parseShort(scanner.nextLine());
        System.out.printf("Town %s has population of %d and area %d square km.",town,population,area);



    }
}
....................................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l5ConcatNames {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String firsName  = scanner.nextLine();
        String secName  = scanner.nextLine();
        String  simbol = scanner.nextLine();
       
        System.out.printf("%s%s%s",firsName,simbol,secName);
    }
}
........................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l6CharstoString {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char firstSimbol =(scanner.nextLine().charAt(0));
        char secSimbol =(scanner.nextLine().charAt(0));
        char thurdSimbol =(scanner.nextLine().charAt(0));
        System.out.printf("%c%c%c",firstSimbol,secSimbol,thurdSimbol);
    }
}
.................................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l7ReversedChars {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char firstSymbol= (scanner.nextLine().charAt(0));
        char secSymbol= (scanner.nextLine().charAt(0));
        char thurdSymbol= (scanner.nextLine().charAt(0));
        System.out.printf("%c %c %c",thurdSymbol,secSymbol,firstSymbol);
    }
}
...................................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l8LowerorUpper {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char symbol= (scanner.nextLine().charAt(0));
        if(symbol>='A' && symbol<='Z'){
            System.out.println("upper-case");
        }else if (symbol>='a' && symbol<='z'){
            System.out.println("lower-case");
        }
    }
}
.....................................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l9CenturiestoMinutes {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int centuries  = Integer.parseInt(scanner.nextLine());//, , and .
        int years=centuries*100;
        double days = years*365.2422 ;
        double  hours = days*24;
        double minutes = hours*60;
        System.out.printf("%d centuries = %d years = %.0f days = %.0f hours = %.0f minutes",centuries,years,days,hours,minutes);

    }
}
...........................
package DataTypesandVariablesLab;

import java.util.Scanner;

public class l10SpecialNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        for (int i = 1; i <=n ; i++) {
            int sum=0;
            int num =i;

            while (num>0){
                sum = sum+(num%10);
                num=num/10;

            }
        if(sum==5 || sum==7 || sum==11){
                System.out.printf("%d -> True%n",i);
           }else {
              System.out.printf("%d -> False%n",i);
            }

        }
    }
}
........................................
package BasicSyntaxConditionalStatementsandLoopsEXC;

import java.util.Scanner;

public class l11RefactorVolumeofPyramid {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double length = Double.parseDouble(scanner.nextLine());
        double width = Double.parseDouble(scanner.nextLine());
        double height = Double.parseDouble(scanner.nextLine());
         double volume = (length * width *height)/3;
        System.out.printf("Length: Width: Height: Pyramid Volume: %.2f",volume);
        // b*h/3


    }
}
....................................
package BasicSyntaxConditionalStatementsandLoopsEXC;

import java.util.Scanner;

public class l12RefactorSpecialNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int sum = 0;
        int num = 0;

        for (int i = 1; i <= n; i++) {
            num = i;
            while (num > 0) {
                sum = num % 10;
                num = num / 10;
                sum+=num;
            }
            if ((sum == 5) || (sum == 7) || (sum == 11)) {
                System.out.printf("%d -> True %n", sum);
            }else {
                System.out.printf("%d -> False %n", sum);
            }

        }
    }
}
................................
